<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Static Page Amazon Web Services</title>
</head>
<body>
  <div>
    <h1>This static page has been deployed to <a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a>.</h1>
  </div>
  <footer>
    by <a href="https://www.linkedin.com/in/peedrojs/" target="_blank">Pedro Cardoso</a>
  </footer>
</body>
</html>
